<!DOCTYPE HTML>
<html>

<head>
    <title>Knitter Web Automation Test Result</title>

    <style>
        a {
            color: #034CAC;
            overflow: hidden;
            text-decoration: none;
            display: inline; /* do not show the dot of list */
        }

        a:hover {
            text-decoration: underline;
            color: #034CAC;
        }
        a:visited {
            color: #000000;
        }
        button {
            width: 120px;
        }
        body {
            width: 100%;
            color: #000000;
            font-size: 13px;
            font-family: verdana, Courier New;
            text-align: center;
        }
        table, td, th {
            border: 1px solid black;
            border-collapse: collapse;
            width: 1260px;
            text-align: center;
        }
        .tcaption {
            background-color: #65ACCA;
        }
        .theader {
            background-color: #D7EAF2;
        }
        .tfail{
            background-color: #FF6F6F;
        }
        h1{
            text-align: center;
        }
            
    </style>
</head>

<body>
    <script>
        function countdown(){
            var timer = 9;
            setInterval(function() {
                timer--;
                document.getElementById('timer').innerHTML = timer;
        
            }, 1000);
        }
        function autorefresh(){
            window.location.reload(); 
        } 
        
        countdown();
        window.setTimeout('autorefresh()', 9000);
    </script>
    
    <h1>Knitter Web Automation Test Result</h1>
    <p style="text-align: center">
    [<a href="index.html">Last Test</a>]&nbsp;[<a href="history.html">History Tests</a>]
    </p>
    <p style="text-align: center">
    Pending to do auto-refresh in [<span id='timer'>9</span>] seconds. &nbsp;&nbsp;&nbsp;&nbsp;<button onclick="window.location.reload();">Refresh Now</button></p>
    

    <table>
        <tr class="tcaption"><th colspan="5">Test Status</th></tr>
        
        <tr class="theader">
            <th>Time</th>
            <th>Duration</th>
            <th>Total Cases</th>
            <th>Passed Cases</th>
            <th>Failed Cases</th>
        </tr>
        <tr>
            <td style='width: 35%'>2016-08-21 18:50:10 =&gt; 2016-08-21 18:50:47</td>
            <td>0:00:37</td>
            <td>4</td>
            <td>4</td>
            <td>0</td>
        </tr>
    </table>

    <br />
    <br />
    <table>
        <tr class="tcaption"><th colspan="5">Test Cases</th></tr>
        <tr class="theader">
            <th>Time</th>
            <th>Case</th>
            <th>Duration</th>
            <th>Browser</th>
            <th>Result</th>
        </tr>


                <tr>
                    <td style="width: 20%">08-21 18:50:10 =&gt; 08-21 18:50:24</td>
                    <td style="width: 52%; text-align: left;">&nbsp;<a href="testcase/TestCase001_NormalInputTest.log">[validations] - TestCase001_NormalInputTest</a></td>
                    <td>0:00:14</td>
                    <td>Chrome</td>
                    <td>Pass</td>
                </tr>
        
                <tr>
                    <td style="width: 20%">08-21 18:50:27 =&gt; 08-21 18:50:32</td>
                    <td style="width: 52%; text-align: left;">&nbsp;<a href="testcase/TestCase001_NormalInputTest.log">[validations] - TestCase001_NormalInputTest</a></td>
                    <td>0:00:05</td>
                    <td>Firefox</td>
                    <td>Pass</td>
                </tr>
        
                <tr>
                    <td style="width: 20%">08-21 18:50:32 =&gt; 08-21 18:50:38</td>
                    <td style="width: 52%; text-align: left;">&nbsp;<a href="testcase/TestCase002_Data_In_Excel.log">[validations] - TestCase002_Data_In_Excel</a></td>
                    <td>0:00:06</td>
                    <td>Chrome</td>
                    <td>Pass</td>
                </tr>
        
                <tr>
                    <td style="width: 20%">08-21 18:50:41 =&gt; 08-21 18:50:47</td>
                    <td style="width: 52%; text-align: left;">&nbsp;<a href="testcase/TestCase002_Data_In_Excel.log">[validations] - TestCase002_Data_In_Excel</a></td>
                    <td>0:00:06</td>
                    <td>Firefox</td>
                    <td>Pass</td>
                </tr>
        
    </table> 
<br />
<br />
<br />

<p style="text-align: center">Version Info:  Python 3.5.2, Firefox - 42.0, Chrome - 51.0.2704.103, Knitter 0.3.5, Selenium 2.53.6</p>

<hr />
<p style="text-align: center">2016 Powered by Knitter</p>
<br />
<body>
</html>
